---
title: "CH3--0401"
author: "YI XUAN HSU"
date: "2020/4/6"
output: html_document
---

#List

1.每個元素值可以是不同type的物件值
```{r}
# 用vector儲存
c("2020-03-31T13:40:55Z",
  "一芳",
  "2",
  "水果茶")


# 用list儲存
library(lubridate)
`小明交易1` <- 
list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
  )
print(`小明交易1`)
```

2.物件值可以是vector形式，也可以list
```{r}
# 用vector
c(
  c("108-1","高級會計學","高等統計學"), #向量1
  c("108-2","食在拉丁美洲") #向量2
)
```

```{r}
# 用list (含兩個vectors)
`小明108學年課表A` <- 
list(
  c("108-1","高級會計學","高等統計學"), #向量1
  c("108-2","食在拉丁美洲") #向量2
)
print(`小明108學年課表A`)


# 用list (含兩個lists)
`小明108學年課表B` <- 
list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)


# 用list (含兩個lists, 子層list又各含兩個vectors)
`小明108學年課表C` <- 
list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
    ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
    )
)
print(`小明108學年課表C`)
```

3.物件值可以取名
```{r}

```

