---
title: "CH3--0325"
author: "YI XUAN HSU"
date: "2020/3/25"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


## class()
```{r}
class(num)
class(int)
class(char)
class(logi)
```


## Factor
```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)


majors10_char
majors10_factor
```


## Class conversion
```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
stringInteger+2
```

```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
numericInteger <- as.numeric(stringInteger)
numericInteger +2


trueInteger <- as.integer(stringInteger)
class(trueInteger) # 可以進行數值運算
typeof(trueInteger)
trueInteger+2
```

```{r}
char3 <- c("小明","1","3")
as.integer(char3)
```

```{r}
as.integer(stringInteger)
class(stringInteger)

stringInteger <- as.integer(stringInteger)
class(stringInteger)
```

```{r}
studentId <- c(410773002, 410773015)

studentId <- c(410773002, 410773015)
class(studentId)
as.character(studentId)

studentId <- c(410773002, 410773015)
studentId <- as.character(studentId)
class(studentId)
```


## Date/Time
```{r}
library(lubridate)
```

台北 2020-03-18 13:52:40
```{r}
tpeDateTime <- ymd_hms("2020-03-18 13:52:40",
        tz="Asia/Taipei")

tpeDateTime
class(tpeDateTime)
typeof(tpeDateTime)
as.double(tpeDateTime)
```

葡萄牙 Mar.18, 2020, 05:52:40
```{r}
pgDateTime <- mdy_hms("Mar.18, 2020, 05:52:40",
                  tz="Europe/Lisbon")

pgDateTime
class(pgDateTime)
typeof(pgDateTime)
as.double(pgDateTime)
```

```{r}
with_tz(tpeDateTime, tzone="UTC")
with_tz(pgDateTime, tzone="UTC")

with_tz(tpeTime, tzone="Europe/Paris")
with_tz(pgTime, tzone="Europe/Paris")
```

```{r}
ymd_hms("2020-03-04T06:56:29Z",
        tz="Asia/Taipei")

ymd_hms("2020-03-04T06:56:29Z",
        tz="Europe/Lisbon")


ymd_hms("2020-03-11T06:56:17Z")
```


2020-03-04T08:16:53Z	
2020-03-11 16:11:53	
2020-03-11 16:11:53
```{r}
studentTime <- c(
  ymd_hms("2020-03-04T08:16:53Z"),
  ymd_hms("2020-03-11 16:11:53",tz="Asia/Taipei"),
  ymd_hms("2020-03-11 16:11:53",tz="Asia/Taipei"))
studentTime
```
