C%3A%2FPROGRA~1%2FR%2FR-36~1.3%2Fetc%2FRconsole="31F114C9"
C%3A%2FPROGRA~1%2FR%2FR-36~1.3%2Fetc%2FRprofile.site="A8D92C1E"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2F0619="2E524BF4"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2F0619.Rmd="3FF4E5D"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH3--0318.Rmd="B705129D"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH3--0325.Rmd="88EF5D40"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH3--0401.Rmd="D1437E90"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH3--0408.Rmd="DA8CF2AA"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH4--0408.Rmd="B7596437"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH4--0415.Rmd="599F84C8"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH4--0429.Rmd="D2CA0143"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH4--0506.Rmd="AD99FD44"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH4--0513.Rmd="8ADBB48A"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH4--0520.Rmd="17B5D983"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH5--0520.Rmd="348F8E9B"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH5--0603.Rmd="FEDEFDF0"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH5--0610.Rmd="11E0EC01"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH5--0617.Rmd="47846275"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH5--0624%20(%E5%90%AB%E7%AD%86%E8%A8%98).Rmd="C9E212CB"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FCH5--0624.Rmd="AE4CD132"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2FR%E8%AA%9E%E8%A8%80%E5%B0%8F%E7%AD%86%E8%A8%98--CH3.Rmd="3327A037"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fexam1-410774250.Rmd="244F3806"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fexam1.Rmd="4E1029B3"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fexam2%20%E9%98%BF%E4%BC%AF.Rmd="F00D236B"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fexam2%E9%98%BF%E4%BC%AF2.Rmd="9B15A479"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fexam2-410774250.Rmd="502C2886"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fexam2.Rmd="CBA5B2AC"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1-410774250.Rmd="25B7471F"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-410774250.Rmd="AB32039F"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework3-410774250.Rmd="97403E1F"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework4-410774250.Rmd="DEC2A5C3"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework5-410774250.Rmd="A3B2DF7A"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework6-410774250.Rmd="A33044A0"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework6-ans.Rmd="23386C0"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework7-410774250.Rmd="1428A3DC"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FR%20studio%20homework%2F20200311%E8%A9%A6%E4%BD%9C.Rmd="69327AE2"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FR%20studio%20homework%2FCH3--0318.Rmd="A0B10B65"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FR%20studio%20homework%2FCH3--0325.Rmd="25A859F1"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FR%20studio%20homework%2FCH3--0331.Rmd="1FE13057"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FR%20studio%20homework%2FCH3--0401.Rmd="1DA354D2"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FR%20studio%20homework%2FR%E8%AA%9E%E8%A8%80%E5%B0%8F%E7%AD%86%E8%A8%98--CH3.Rmd="848C97BE"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2FR%20studio%20homework%2FR%E8%AA%9E%E8%A8%80%E5%B0%8F%E7%AD%86%E8%A8%98.Rmd="87597563"
C%3A%2FUsers%2FYI%20XUAN%2FDesktop%2Fexam2.Rmd="E39E88B3"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework1-410774250.Rmd="BA393F14"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework1-ans-public%20(1).Rmd="C45D1B"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework1-ans-public.Rmd="44200062"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework1.Rmd="305C9BE4"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework2.Rmd="24C33956"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework3.Rmd="E5DD2B0F"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework4.Rmd="8FC708FC"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework5%20(1).Rmd="8549D8A3"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework7-410774250_(01).Rmd="36162F39"
C%3A%2FUsers%2FYI%20XUAN%2FDownloads%2Fhomework7.Rmd="5EC4B5A4"
C%3A%2FUsers%2FYIXUAN~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa10792.40632%2Fhomework7-410773083.Rmd="311C32A5"
C%3A%2FUsers%2FYIXUAN~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa15656.35134%2Fexam2.Rmd="81B20F8C"
