---
title: "R語言小筆記--CH3"
author: "YI XUAN HSU"
date: "2020/4/10"
output: html_document
---

## 3.1 Packages

*安裝：install.packages(c("googlesheets4","tidyverse"))

*開啟使用：library(googlesheets4)


## 3.2 Create an object with values

*定義/設定 object：
ObjectName <- object_value
EX： a <- 2

*有效的變量名(valid variable name)-規則：
1. 可以存在：字母、數字、點(.)、底線+字元(_characters)
2. 開頭只能是 '英文字母' 或 '點'(後面不接數字)
3. `中文字僅能被反頓點包住`  #特殊名稱處理，`不是名稱的一部份

*常見命名方式：
snake: my_total_credits <- 15
camel: myTotalCredits <- 15


## 3.3 Calling an object

*呼叫變數值：
a <- 15  #變數設定
b <- a  #呼叫a的值，用來設定變數b的值，相當於 b <- 15


## 3.4 Atomic Vector

*以c(...)將「相同類型」值以「逗點」分隔而形成的向量：
EX: c(value1, value2, value3)    
  # c括號裡面的元素不能有不同的type，若輸入成不同的type時，電腦會自動轉換成同樣的type儲存

```{r}
c("小明今年的歲數是", 25)
  # 25從數值形式變成字串形式儲存，無法再進行加減乘除
```

1. 只有一個值的向量可以不寫c( )
2. 向量的堆疊依然是向量
3. value <- c()  #空向量
4. value4 <- c(value4, value5)  #向量疊代(recursive vector concatenate)

```{r}
vNum1 <- -2
vNum2 <- c(3,5)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-2,3,5)
vNum5 <- c(c(-2),c(3,5))
vNum6 <- c()
vNum7 <- c(7,0,1,2)
```
=> vNum3 = vNum4 = vNum5

```{r}
vNum7 <- c(vNum7, vNum2)  #只有向量vNum2有疊代，本變數(vNum7)不疊代 
```

*依其值的型態分成三類型
1. Numeric  數值
2. Character  字元
3. Logical  邏輯
 

# 3.4.1 Numeric

num1 <- 5  #非整數，5會被電腦記成5.0000
num2 <- 5L  #整數，5L才會被電腦當成整數5

```{r}
num1Vector <- c(5,6,7)    # num 形式
num2Vector <- c(5L,6L,7L)    #int 形式
```

# 3.4.2 Character/String (vector)

1. 定義object value時，必須要用成對的"雙引號"或'單引號'，把每個字串括起來
2. 可以使用class( )查詢上述物件類型(Numeric or Character or Logical)
3. 若值的內容有包含"，這時可改用成對的'定義值
4. 小心字串一對引號（“…”）中間不可隨便斷行，它會改變字串的內容

```{r}
char1 <- 7012
char2 <- "7012"
char3 <- c("你好",'How are you?')

class(char1)
class(char2)
class(char3)
```

```{r}
dialogue <- c(' 小明說："明天不用上課。" ', 
              ' 小花說："真的嗎？" ')    #也可用反頓點包裹雙引號

cat(dialogue, sep="\n")  #顯示結果小視窗
```

```{r}
library(googlesheets4)

`出席狀況表單網址` <- "https://docs.google.com......"

ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```


# 3.4.3 Logical

1. 為「真」： T或TRUE (要全大寫)
2. 為「否」： F或FALSE (要全大寫)
3. 邏輯值遇到數學運算時T會被當成1，而F會被當成0

```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)

sum(logi1)  #加總向量內的所有元素值
```


# 3.4.4 typeof()

*顯示atomic vector元素的基本認定型態，它代表"電腦記憶體在儲存時真正看待的型態"    #檢視是什麼類型的資料

```{r}
num <- c(1.5, 2, 3)
int <- c(1L, 3L, -2L)
char <- c("1.5","2","3")
logi <- c(T,T,F)

typeof(num)
typeof(int)  #整數
typeof(char)
typeof(logi)
```


# 3.4.5 class()

*依資料的"螢幕顯示型態"及能對它進行的操作所做的分類

```{r}
class(num)
class(int)
class(char)
class(logi)
```


## 3.5 Atomic Vector Extended

*以Atomic types為基礎，因應資料需求而延伸的資料儲存類別

*介紹兩個數字串向量而延伸的兩個類別：
1. factor: 類別資料  # factor(字串向量)
2. POSIXct/POSIXt: 時間資料  # ymd_hms(字串向量)


# 3.5.1 Factor

*當資料值只有固定幾類反覆出現時，此類資料稱之為類別資料（factor or categorical data）    #自動分析資料的類別，並用編號分類儲存

```{r}
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)    #character 字元形式儲存，佔檔案記憶體較大
class(majors10_char)    #character
```

```{r}
majors10_factor <- factor(majors10_char)

typeof(majors10_factor)    #integer 整數形式儲存，佔檔案記憶體較小
class(majors10_factor)    #facter

levels(majors10_factor)    #使用 levels 顯示 facter 的值分類項目
    #社會學系 = 1，經濟學系 = 2  (對照表，依各台電腦跑出的結果為主)
```

```{r}
majors10_char    #字元形式
majors10_factor    #整數形式
```


# 3.5.2 Class/Type conversion

*轉換物件的Class/Type --> 使用：as.---( )
EX：
```{r}
stringInteger <- c("1","2","-11")    #字串形式
class(stringInteger)    #無法進行數值運算
```

```{r}
trueInteger <- as.integer(stringInteger) #使用as轉換成整數(數值)形式
    #R的函數均不會主動更改輸入物件，只會把結果值另行輸出，所以若要保留轉換結果則必需指定到一個物件名稱上

class(trueInteger)    #可以進行數值運算
typeof(trueInteger)

trueInteger+2
```

EX：
```{r}
studentId <- c(410773002, 410773015)    #學生學號
class(studentId)

studentId <- as.character(studentId)    #轉換成字串形式比較合理
class(studentId)
```


# 3.5.3 Date/Time

*處理時間所需資訊：
1. 時間輸入方式
2. 時間來自時區
3. 時間儲存以哪個時區為準（進行比較用）  #使用公定UTC時區

*來自相同時區、相同輸入方式的時間文字字串，可以直接套入相同函數轉成Date/Time類別
```{r}
tpeTime <- c("2020-03-18 13:52:40",
             "2020-03-11 03:12:40")

tpeTime <- ymd_hms(tpeTime,     #呼叫tpeTime向量值
                   tz="Asia/Taipei")
```

*本生就是UTC時區 顯示成：
```{r}
ymd_hms("2020-03-11T06:56:17Z")    #後面不要再指定tz=...
        #若有補上，則以該補上地區的時區為準 (不建議)
        #最好是用 with_tz( ) 來統一或指定一時區
```


*EX：台北
2020-03-18 13:52:40

1. 時間輸入方式: ymd_hms
2. 時間來自時區: Asia/Taipei

```{r}
library(lubridate)
tpeTime <- ymd_hms("2020-03-18 13:52:40",
                   tz="Asia/Taipei")

tpeTime    #直接顯示在下方彈出視窗

class(tpeTime)    #Date/Time class (Date/Time形式)表現出來
                  #class所能代表的東西比type多，能加上更多限制、要求
typeof(tpeTime)    #秒數(數值形式)表現出來

as.double(tpeTime)    #台北的此時間距離UTC時區 差異的總秒數
```

*EX：葡萄牙
Mar.18, 2020, 05:52:40

1. 時間輸入方式: mdy_hms
2. 時間來自時區: Europe/Lisbon

```{r}
pgTime <- mdy_hms("Mar.18, 2020, 05:52:40",
                  tz="Europe/Lisbon")

pgTime    #直接顯示在下方彈出視窗

class(pgTime)    #Date/Time class (Date/Time形式)表現出來
typeof(pgTime)    #秒數(數值形式)表現出來

as.double(pgTime)    #葡萄牙的此時間距離UTC時區 差異的總秒數
```

==> 也可直接轉成同時區
```{r}
with_tz(tpeTime, tzone="UTC")
with_tz(pgTime, tzone="UTC")

with_tz(tpeTime, tzone="Europe/Paris")
with_tz(pgTime, tzone="Europe/Paris")
```

```{r}
studentTime <- c(
  ymd_hms("2020-03-04T08:16:53Z"),
  ymd_hms("2020-03-11 16:11:53",tz="Asia/Taipei"),
  ymd_hms("2020-03-11 16:11:53",tz="Asia/Taipei") )  
          #電腦統一將三個時間統一成UTC時區

studentTime
```


## 3.6 List

*EX：
listObject <- list(value1, value2, value3)

*特色：
1. 每個元素值可以是不同type的物件值
```{r}
library(lubridate)

`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"),    # Date/Time class
  "一芳",    # character
  2,     # numeric
  "水果茶"    # character
)
print(`小明交易1`)    # 與`小明交易1`同義 (顯示於彈出視窗)
str(`小明交易1`)
```

2. 物件值可以是vector形式，也可以list


3. 物件值可以取名







