---
title: "CH4--0408"
author: "YI XUAN HSU"
date: "2020/4/11"
output: html_document
---

## 4.1 選取元素

# 4.1.1 選一個元素-->可以用[[ ]] 或 $

*用位置選--> [[.]]     #雙括號內的值若以字串表示，使用雙引號
EX： object_name[[i]]
```{r}
## vecter範例
vectorExample <- c("小明","小英","大雄")
              #位置： 1     2      3

# 有多少位置可選：
length(vectorExample)

vectorExample[[1]]    #選位置1
vectorExample[[3]]    #選位置3
```

```{r}
listExample <- 
  list(
    student="小明",       #位置1--student
    `學期`=list(       #位置2--學期
      `108-1`=list(list(
          name="個體經濟學",
          teacher="Alice",
          grade=85)
        ),
      `108-2`=list(list(
        name="總體經濟學",
        teacher="Mark",
        grade=78)
        )
      )
    )

# 有多少位置可選： (基本上是從第一層的list中 所含的元素個數來看)
length(listExample)

listExample[[1]]    #選位置1--student
listExample[[2]]    #選位置2--學期
```


EX：台南市運動地圖 (https://data.gov.tw/dataset/6217)
```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap
```

```{r}
length(tainanSportsMap)

tainanSportsMap[[1]]
tainanSportsMap[[1076]]
```


*用名字選--> $.

```{r}
# 有多少名字可選：    #第一層的list中 所含的元素名字
names(listExample)
```

```{r}
listExample$student    #當作物件名稱，不須再下雙引號
listExample$`學期`    #特殊命名依然要用反頓點呼叫

str(listExample)    #顯示層級在下方彈跳視窗 (與右方視窗的內容相同)

str(listExample$`學期`)    #可指定從中間層級開始 (特殊命名->反頓點)
```

-->其實也可以用[["名字"]]來選，只是名字要以字串「值」的方式來寫，也就是要用引號一對"…", 不用反頓點一對`…`
```{r}
listExample[["student"]]    #當成字串，要使用雙引號
listExample$student

listExample[["學期"]]    #小心不是反頓點喔
listExample$`學期`
```

或使用下列寫法...
```{r}
student <- "student"    #定義/設定 student 的值
listExample[[student]]    #呼叫 student 的值
```


EX：新北市各區衛生所之門診時間及疫苗種類彙整表 (https://data.gov.tw/dataset/26610#r1)
```{r}
fromJSON("http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000157-002",
         simplifyDataFrame = F) -> newTaipeiCityVaccine
```

```{r}
newTaipeiCityVaccine$result    #名字取法

str(newTaipeiCityVaccine)
str(newTaipeiCityVaccine$result)    #名字取法

length(newTaipeiCityVaccine)
names(newTaipeiCityVaccine)

newTaipeiCityVaccine[[2]]    #位置取法 (1-->success，2-->result)

str(newTaipeiCityVaccine[[2]])    #位置取法

str(newTaipeiCityVaccine[["result"]])    #位置取法裡面放名字
```

同上 (重新整理)
```{r}
str(newTaipeiCityVaccine[[1]])
str(newTaipeiCityVaccine$success)
str(newTaipeiCityVaccine[["success"]])

str(newTaipeiCityVaccine[[2]] , max.level = 1) 
str(newTaipeiCityVaccine$result , max.level = 1)
str(newTaipeiCityVaccine[["result"]] , max.level = 1)
     #可以設定最多顯示幾個層級就好
```


# 4.1.2 選兩個元素-->可以用[ ]

*用位置選--> [c(...)]

```{r}
vectorExample
vectorExample[c(1,3)]
vectorExample[c(3,2,1)]    #產生重新排列效果
```

```{r}
str(listExample, max.level=1)    # 只顯示到第一層

str(listExample[c(1,2)] , max.level = 1)
str(listExample[c(2,1)] , max.level = 1)
```

EX：任選數筆tainanSportsMap的運動地點
```{r}
str(tainanSportsMap , max.level = 1)
str(tainanSportsMap[c(1,120,1076)] , max.level = 1)
```


*用名字選--> [c("name1","name2",...)]

```{r}
str(listExample, max.level=1)    #只顯示到第一層

listExample[c("學期")]    #較不建議 [ ]裡面只放一個值

listExample[[c("學期")]]  #相較上一行，使用[[ ]]比較好(只有一個值時)
listExample[["學期"]]    #與上一行相同

listExample[c("student","學期")]
listExample[c("學期","student")]    #產生重新排列效果
```


EX：臺北市夜市資料（來自臺北市食材登錄平台食材來源資訊） (https://data.taipei/#/dataset/detail?id=8a569b5b-0cb1-4c7f-a064-780b3301354c)
```{r}
fromJSON("https://www.dropbox.com/s/qnm9bnz7vccrvcz/taipeiNightMarkets.json?dl=1", simplifyDataFrame = F) -> taipeiNightMarkets
```

```{r}
str(taipeiNightMarkets , max.level = 1)

str(taipeiNightMarkets[c(1,6,8)] , max.level = 1)    #用位置選

str(taipeiNightMarkets[c("寧夏觀光夜市","南機場夜市","饒河街觀光夜市")] , max.level = 1)    #用名字選
```


*用「要/不要」邏輯向量選--> [c(T,T,F,...)]    #無法重新排序

```{r}
vectorExample
vectorExample[c(T,T,F)]    #要，要，不要
```

```{r}
str(listExample)

str(listExample[c(F,T)])    #不要，要
str(listExample[c("學期")])    #與上一行結果相同，但較不建議

str(listExample[c(T,T)])    #要，要
```


EX：用「要/不要」邏輯向量自taipeiNightMarkets選出寧夏觀光夜市，西昌街觀光夜市，大龍街夜市， 雙城街夜市

```{r}
names(taipeiNightMarkets)

c(T,F,F,
  F,T,F,
  F,F,F,
  T,F,F,
  F,T) -> selectedMarkets    #定義/設定 要選出來的夜市
                             #用T/F邏輯向量，每個細項都要標示清楚T or F ， 不能有遺漏的細項

str(taipeiNightMarkets[selectedMarkets] , max.level = 1)  #呼叫物件
```

*重複物件中的值
```{r}
selectedMarkets <- rep(F,14)    #repeat False 14次
print(selectedMarkets)

selectedMarkets[c(1,5,10,14)] <- TRUE  #選擇元素，箭頭反向指表"取代"
                                       #適用於所有的選取元素
print(selectedMarkets)

str(taipeiNightMarkets[selectedMarkets] , max.level = 1)
```


*選取單一元素使用 [[雙引號]] 或 [單引號] 的差異比較
```{r, results='asis'}
str(listExample , max.level = 3)
```

以下兩個表面都是選取“學期”
```{r}
get1 <- listExample[["學期"]]    #較推薦使用
get2 <- listExample["學期"]    #較不推薦使用
```

1. [[ ]]: 拿出某個物件值
listExample[["學期"]] 將listExample裡的“學期”物件值拿出來
```{r}
# get1  # 學期'拿出來'，有3個元素的list
str(listExample , max.level = 3)
```

```{r}
get1 <- listExample[["學期"]]   #將'學期'(不包含)下的層級物件取出來
                                #不保有母層的list架構

str(get1 , max.level = 1)    #第1層是 108-1 / 108-2
```

2. [ ]: 留下某個物件值
listExample["學期"] 「只留下」listExample裡的“學期”物件值
```{r}
# get2 # listExample 只留下'學期'元素，是只有一個元素的list
str(listExample , max.level = 3)
```

```{r}
get2 <- listExample["學期"]   #把'學期'(包含)與層級下整個物件留下來
                              #保有母層的list架構

str(get2 , max.level = 1)    #第1層是 學期
str(get2 , max.level = 2)    #第2層才是 108-1 / 108-2
```


# 4.1.3 連鎖選取

```{r}
numVector <- c(2,3,6,-1,4,2,6)

select1 <- numVector[c(1,4)]; select1    #用位置選
                                         #分號; 表示'合併指令'
select2 <- select1[[1]]; select2

# 相當於
numVector[c(1,4)][[1]]
  #不論是單、雙引號或者是用位置選、用名字選、用邏輯選，都能夠合併串在一起選取
```

```{r}
select3 <- numVector[c(T,T,F,T,F,F,T)]; select3
select4 <- select3[c(1,4)]; select4

# 相當於
numVector[c(T,T,F,T,F,F,T)][c(1,4)]  
         #先選...再從中選... (需同時滿足連鎖選擇條件)
```


*EX：
1. 創造出只要“經濟學系”學生的邏輯向量，econOnly
2. 選出econOnly的names與gender
3. 在econOnly的gender下創造出只要“F”的邏輯向量, econFemaleOnly
4. 選出names中為“經濟學系”且“F”的姓名
```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")
```

```{r}
econOnly <- c(T,T,F,F,T); econOnly

names[econOnly]
gender[econOnly]

econFemaleOnly <- gender[econOnly][c(T,T,F)]; econFemaleOnly

names[econOnly][c(T,T,F)]
```




*R使用環境調查
```{r}
source("https://www.dropbox.com/s/mk7bxvu6a3lxf79/studentEnvironmentReport.R?dl=1",print.eval = T)
```

```{r}
source("https://www.dropbox.com/s/cqg0h2i5sfxsh1f/studentEnvironmentReport.R?dl=1",print.eval = T)
```

